body
    margin: 0
    padding: 0
    background: #0e0d0d
    #left
        width: 200px
        color: white
        float: left
        margin-top: 100px
        border: 1px solid white
        padding: 5px
        margin-right: 20px

body
    table
        width: 500px
        height: 500px
        border: 5px solid #0e0d0d
        border-collapse: collapse
        float: left
        caption
            h1
                font-size: 30px
                color: purple
        tr
            td  
                width: 33.3%
                height: 33.3%
                border: 5px solid purple
                cursor: pointer
                color: purple
                font-weight: bold
                font-size: 40px
                text-align: center
            